# SimpleIdentityServer

src/IdentityServer.API/: Config.cs  IdentityServer.API.csproj  Initialization.cs  Program.cs  appsettings.json  tempkey.jwk
src/IdentityServer.API/Data/: IdentityDbContext.cs
src/IdentityServer.API/Migrations/: 20240318001400_Initial.Designer.cs  20240318001400_Initial.cs  IdentityDbContextModelSnapshot.cs
src/IdentityServer.API/Migrations/ConfigurationDb/: 20240318001435_Initial.Designer.cs  20240318001435_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer.API/Migrations/PersistedGrantDb/: 20240318001419_Initial.Designer.cs  20240318001419_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer.API/Properties/: launchSettings.json
src/IdentityServer.API/Quickstart/Account/: AccountController.cs
